<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primer NODE JS</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav>
      <div>
        <ul class="nav-bar">
          <li>Elemento 1</li>
          <li>Elemento 2</li>
          <li>Elemento 3</li>
          <li>Elemento 4</li>
          <li>Elemento 5</li>
        </ul>
      </div>
    </nav>
    <main>
      <h1>Mi primer pagina con node js</h1>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
        aliquid exercitationem debitis alias dolores assumenda nostrum obcaecati
        facilis omnis id inventore recusandae sed provident. Atque numquam fuga
        magnam rem sapiente!
      </p>
      <div>
        <form id="form1">
          <label>Nombre Completo</label>
          <input type="text" placeholder="Reina Maria de los Rosales" class="form-control"/>
          <label>Direccion de Correo</label>
          <input type="text" placeholder="reina.drosales@algo.com" class="form-control"/>
          <label>Contraseña</label>
          <input type="password" placeholder="*********" class="form-control" />
          <label>Nombre de usuario</label>
          <input type="text" placeholder="r_rosales" class="form-control"/>
        </form>
      </div>
    </main>
    <footer>
      <div class="footer-bar">
        <h4>Derechos Reservados 2022</h4>
      </div>
    </footer>
  </body>
</html>
